<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>招生</title>
        <link rel="shortcut icon" href="/static/images/xiaohui.jpg" type="image/x-icon" />
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="/static/css/sui.min.css"/>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/framework.min.css"/>
        <link rel="stylesheet" href="/static/css/font_1429753170_0792055.css" type="text/css">
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/sui.min.js"></script>
        <script src="/static/js/framework.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="/static/js/html5shiv.min.js"></script>
        <script src="/static/js/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="/static/css/index.min.css"/>
    </head>
    <body data-spm="7629065"  class=""><script>
        with (document)
            with (body)
                with (insertBefore(createElement("script"), firstChild))
                    setAttribute("exparams", "category=&userid=&aplus&yunid=&asid=AAAfvpVX4XAckfkMNng=", id = "tb-beacon-aplus", src = "/static/js/aplus_v2.js")
        </script>


        <style type="text/css">

            @font-face {
                font-family: "iconfont1";
                src: url("/static/fonts/font_1448507037_6084561.eot?#iefix") format("embedded-opentype"),
                    url("/static/fonts/font_1448507037_6084561.woff") format("woff"),
                    url("/static/fonts/font_1448507037_6084561.ttf") format("truetype"),
                    url("/static/fonts/font_1448507037_6084561.svg#iconfont") format("svg");
            }

            .arrow {
                line-height:16px !important;
                display:inline-block;
                transition: all 0.5s ;
                font-family: "iconfont1" !important;
            }

            li:hover .arrow{
                transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transition: all 0.5s ;
                -moz-transition: all 0.5s ;
                -webkit-transition: all 0.5s ;
            }

            .openplatform-nav .top-openplatform-nav ul li .sub-nav dl dt a {
                color: #5eb5fe;
            }

            .openplatform-nav .top-openplatform-nav ul li .sub-nav{
                display: none;
            }
        </style>

        <!--放头部开始-->
        <div class="openplatform-nav openplatform-nav-simple " data-spm="1">
        <div class="container-fluid">
            <div class="logo-container">
                <h1>
                    <a href="{% url 'home:home' %}"><image href="/static/images/xiaohui.jpg" style="width:25px"></image>上师大人文学院信息管理系</a>
                </h1>
            </div>
            <div class="top-openplatform-nav pull-left">
                <ul>
                    <li >
                        <a href="{% url 'home:home' %}" title="">首页</a>
                    </li>
                    <li ><a href="{% url 'teach:teach' %}" title="">教学<i class="iconfont arrow">&#xe670;</i></a>
                        <div class="sub-nav" style="width:102px;left:0px;padding: 0px 4px 0px 4px;">
                            <ul>
                                <li>
                                    <dl>
                                        <dd><a href="{% url 'teach:teach' %}" title="">本科教育</a></dd>
                                        <dd><a href="{% url 'teach:teach' %}" title="" >硕士教育</a></dd>
                                        <dd><a href="{% url 'teach:teach' %}" title="" >新闻通知</a></dd>
                                        <dd><a href="{% url 'teach:teach' %}" title="" >学生风采</a></dd>

                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li ><a href="{% url 'research:research' %}" title="">科研<i class="iconfont arrow">&#xe670;</i></a>
                        <div class="sub-nav" style="width:102px;left:0px;padding: 0px 4px 0px 4px;">
                            <ul>
                                <li>
                                    <dl>
                                        <dd><a href="{% url 'research:research' %}" title="">学术期刊</a></dd>
                                        <dd><a href="{% url 'research:research' %}" title="" >学术活动</a></dd>
                                        <dd><a href="{% url 'research:research' %}" title="" >科研动态</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li ><a href="{% url 'home:teacher' %}" title="">师资</a></li>
                    <li ><a href="{% url 'enroll:enroll' %}" title="">招生<i class="iconfont arrow">&#xe670;</i></a>
                        <div class="sub-nav" style="width:102px;left:0px;padding: 0px 4px 0px 4px;">
                            <ul>
                                <li>
                                    <dl>
                                        <dd><a href="{% url 'enroll:enroll' %}" title="">本科生</a></dd>
                                        <dd><a href="{% url 'enroll:enroll' %}" title="" >研究生</a></dd>

                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <script type="text/javascript">

            window.onload = function() {
                var LoginConfig = {
                    //登录url
                    loginUrl: '#',
                    logoutUrl: '#',
                    //是否登录
                    isLogin: false
                };

                if (false == true) {
                    if (window.location.href) {
                        var Chref = window.location.href;
                        Chref = encodeURIComponent(Chref);
                        Chref = LoginConfig.logoutUrl.indexOf('?') > -1 ? LoginConfig.logoutUrl + '&sub=true&redirectURL=' + Chref :
                                LoginConfig.logoutUrl + '?sub=true&redirectURL=' + Chref;
                        document.getElementById('open-loginOut').href = Chref;   //登出地址改变
                    }
                } else {
                    if (window.location.href) {
                        var Chref = window.location.href;
                        Chref = encodeURIComponent(Chref);
                        Chref = LoginConfig.loginUrl.indexOf('?') > -1 ? LoginConfig.loginUrl + '&sub=true&redirectURL=' + Chref :
                                LoginConfig.loginUrl + '?sub=true&redirectURL=' + Chref;
                        document.getElementById('open-login').href = Chref;   //登录地址改变
                    }
                }
            }

            $('.top-openplatform-nav ul li').hover(function() {
                $(this).find('.sub-nav ').slideDown();
            }, function() {
                $(this).find('.sub-nav').slideUp();
            });

        </script>

        <!--放头部结束-->

        

        

        <!--   -->















		
		<style>
		    @font-face {
		        font-family: "iconfont1";
		        src: url("/static/fonts/font_1448507037_6084561.eot?#iefix") format("embedded-opentype"), url("/static/fonts/font_1448507037_6084561.woff") format("woff"), url("/static/fonts/font_1448507037_6084561.ttf") format("truetype"), url("/static/fonts/font_1448507037_6084561.svg#iconfont") format("svg");
		    }
		    .iconfont {
		        font-family: "iconfont1" !important;
		        font-size: 16px;
		        font-style: normal;
		    }
		    #pages {
		        min-height: 700px;
		    }
		    .wrap {
		        width: 100%;
		    }
		    .wrap-inner {
		        margin: 0 auto;
		        width: 990px;
		    }
		</style>
		<link rel="stylesheet" href="/static/css/doc-min.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="/static/css/docs-detail-v2.css">
		
		<link rel="stylesheet" href="/static/css/doc-detail.css" />
		<div class="menu-overlay-mask J_menuMask"></div>
		<div id="pages">
		    <div class="wrap">
		        <div class="top-blue-bar">
		            <div class="wrap-inner">
		                <div class="crumbs">
		                    <a href="{% url 'enroll:enroll' %}">
		                        招生
		                    </a> >
		                    <a > 本科生</a>
		                    
		                </div>
		
		                <div class="search-wrap">
		                    <div class="search">
		                        <form action="docSearch.html" name="search-form" id="search-form" target="_blank">
		                            <input placeholder="搜索" value="" name="keyword" class="ipt-text J_searchIpt" autocomplete="off" disableautocomplete >
		                            <input type="hidden" name="searchType" value="2" />
		                            <i class="iconfont J_SearchBtn">&#xe69b;</i>
		                        </form>
		                    </div>
		                </div>
		            </div>
		
		
		
		        </div>
		
		        <!--E top blue bar -->
		        <div class="wrap-inner block-docs-wrap">
		            <div class="docs-left">
		                <h3 class="menu-title">招生</h3>
		                <ul class="menu-1">
		                    <li><a   href="{% url 'enroll:enroll' %}" 	class="act" 	title="本科生"><font size="3">本科生</font></a></li>
		                    <!-- <li><a   href="research.html" 			        title="规章制度">规章制度</a></li>
							<li><a   href="topic_List.html?cid=102" 			title="培养方案">培养方案</a></li>
							<li><a   href="topic_List.html?cid=102" 			title="教学通知">教学通知</a></li>
							<li><a   href="topic_List.html?cid=102" 			title="常用下载">常用下载</a></li> -->
							<li><a   href="{% url 'enroll:enroll' %}" 			title="研究生"><font size="3">研究生</font></a></li>
							<!-- <li><a   href="topic_List.html?cid=102" 			title="科研动态"><font size="3">科研动态</font></a></li> -->
			               <!-- <li><a   href="topic_List.html?cid=102" 			title="规章制度">规章制度</a></li>
			                <li><a   href="topic_List.html?cid=102" 			title="培养方案">培养方案</a></li>
			                <li><a   href="topic_List.html?cid=102" 			title="教学通知">教学通知</a></li>
			                <li><a   href="topic_List.html?cid=102" 			title="常用下载">常用下载</a></li> -->
			                
							</ul>
		            </div>
		            <!--E 左侧边栏 -->
		            <div class="docs-right">
						<div class="top-two-col">
						    <div class="wrap-inner">
						        <div class="mod mod-hot-issue">
						            <h1 class="mod-title">热门问题</h1>
						<!--            <div class="tab">
						                <ul class="tab-panel J_tabPanel">
						                    <li class="cur" data-id="0">不限分类</li>
						                    <li data-id="100184" data-href="hotProblemDetail.html?tagId=100184">开放平台</li>
						                    <li data-id="3" data-href="hotProblemDetail.html?tagId=3">聚石塔</li>
						                    <li data-id="100211" data-href="hotProblemDetail.html?tagId=100211">无线开放</li>
						                    <li data-id="100141" data-href="hotProblemDetail.html?tagId=100141">服务市场</li>
						                    <li data-id="100187" data-href="hotProblemDetail.html?tagId=100187">其它</li>
						                    <li data-id="100121" data-href="hotProblemDetail.html?tagId=100121">千牛插件</li>
						                </ul>
						
						                <div class="more-type J_typeTrigger" style="display:none;">
						                    <a href="#" class="more-type-hd">更多分类<i class="iconfont">&#xe693;</i><i class="iconfont open">&#xe692;</i></a>
						                    <ul class="more-type-list"></ul>
						                </div>
						
						            </div> -->
						            <div class="tab-con J_tabCon">
						                <ul class="mod-list J_type_0" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=246178&tagId=0" >
						                            <span class="txt" style="width: 620px;" title="淘外用户可以使用菜鸟电子面单么？"> 【其它】 淘外用户可以使用菜鸟电子面单么？</span>
						                            <span class="date">07-19 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=245838&tagId=0" >
						                            <span class="txt" style="width: 620px;" title="获取当前会话用户出售中的商品列表"> 【无线开放】 获取当前会话用户出售中的商品列表</span>
						                            <span class="date">07-08 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=244634&tagId=0" >
						                            <span class="txt" style="width: 620px;" title="objectId是什么？"> 【其它】 objectId是什么？</span>
						                            <span class="date">07-11 10:44</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=244622&tagId=0" >
						                            <span class="txt" style="width: 620px;" title="userid如何获取"> 【开放平台】 userid如何获取</span>
						                            <span class="date">07-11 10:44</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=243847&tagId=0" >
						                            <span class="txt" style="width: 620px;" title="旅行门票API的  门票商品库存修改接口 日历库存参数示例"> 【开放平台】 旅行门票API的  门票商品库存修改接口 日历库存参数示例</span>
						                            <span class="date">06-25 10:56</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=0" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_2"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=187272&tagId=2" >
						                            <span class="txt" style="width: 620px;" title="【互动游戏】手淘互动游戏比较难中奖Bug修复情况">  【互动游戏】手淘互动游戏比较难中奖Bug修复情况</span>
						                            <span class="date">01-23 11:02</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=184437&tagId=2" >
						                            <span class="txt" style="width: 620px;" title="优惠券接口限流">  优惠券接口限流</span>
						                            <span class="date">01-25 10:57</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=180546&tagId=2" >
						                            <span class="txt" style="width: 620px;" title="ump促销打折活动不显示">  ump促销打折活动不显示</span>
						                            <span class="date">01-25 10:57</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=177776&tagId=2" >
						                            <span class="txt" style="width: 620px;" title="收藏夹API使用出现异常">  收藏夹API使用出现异常</span>
						                            <span class="date">01-23 11:03</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=175884&tagId=2" >
						                            <span class="txt" style="width: 620px;" title="店铺模块应用样式出现异常">  店铺模块应用样式出现异常</span>
						                            <span class="date">01-23 11:03</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=2" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_100161"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=186185&tagId=100161" >
						                            <span class="txt" style="width: 620px;" title="如何成为御膳房用户">  如何成为御膳房用户</span>
						                            <span class="date">01-26 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=177243&tagId=100161" >
						                            <span class="txt" style="width: 620px;" title="卖家前天订购我们的产品，但查昨天的流量分析表，没有数据">  卖家前天订购我们的产品，但查昨天的流量分析表，没有数据</span>
						                            <span class="date">01-24 11:00</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=176989&tagId=100161" >
						                            <span class="txt" style="width: 620px;" title="写SQL的时候提示数据表不存在？ODPS和线上数据库的区别是什么？">  写SQL的时候提示数据表不存在？ODPS和线上数据库的区别是什么？</span>
						                            <span class="date">01-23 11:03</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=176980&tagId=100161" >
						                            <span class="txt" style="width: 620px;" title="线上数据表的保存周期在哪里可以查看？">  线上数据表的保存周期在哪里可以查看？</span>
						                            <span class="date">01-23 11:03</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=176972&tagId=100161" >
						                            <span class="txt" style="width: 620px;" title="改计算程序要将发布接口、导出任务、计算任务都下线，才有效吗？">  改计算程序要将发布接口、导出任务、计算任务都下线，才有效吗？</span>
						                            <span class="date">01-23 11:03</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=100161" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_3"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=229690&tagId=3" >
						                            <span class="txt" style="width: 620px;" title="聚石塔端口开通申请疑问">  聚石塔端口开通申请疑问</span>
						                            <span class="date">04-03 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=199480&tagId=3" >
						                            <span class="txt" style="width: 620px;" title="需要开放3306端口">  需要开放3306端口</span>
						                            <span class="date">01-23 11:04</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=198219&tagId=3" >
						                            <span class="txt" style="width: 620px;" title="查询卖家已卖出的增量交易数据获取不到数据">  查询卖家已卖出的增量交易数据获取不到数据</span>
						                            <span class="date">01-23 11:06</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=173687&tagId=3" >
						                            <span class="txt" style="width: 620px;" title="【维护公告】7月2日聚石塔系统升级通知">  【维护公告】7月2日聚石塔系统升级通知</span>
						                            <span class="date">01-24 11:00</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=163695&tagId=3" >
						                            <span class="txt" style="width: 620px;" title="消息服务延迟通知">  消息服务延迟通知</span>
						                            <span class="date">01-23 11:01</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=3" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_4"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=110536&tagId=4" >
						                            <span class="txt" style="width: 620px;" title="chatpeer的Uid不符合cntaobao+Nick格式">  chatpeer的Uid不符合cntaobao+Nick格式</span>
						                            <span class="date">01-24 10:57</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=7549&tagId=4" >
						                            <span class="txt" style="width: 620px;" title="chatrecord.get 聊天记录查询 返回1001错误">  chatrecord.get 聊天记录查询 返回1001错误</span>
						                            <span class="date">01-25 10:57</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=4" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_5"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=185612&tagId=5" >
						                            <span class="txt" style="width: 620px;" title="外部合作网站申请 是什么类型的申请，暂时找不到相关资料">  外部合作网站申请 是什么类型的申请，暂时找不到相关资料</span>
						                            <span class="date">01-25 10:57</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=180637&tagId=5" >
						                            <span class="txt" style="width: 620px;" title="返利类api怎么申请？外部合作网站什么时候开放?">  返利类api怎么申请？外部合作网站什么时候开放?</span>
						                            <span class="date">01-24 10:58</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=157289&tagId=5" >
						                            <span class="txt" style="width: 620px;" title="错误码:107 错误信息:apiIds is blank">  错误码:107 错误信息:apiIds is blank</span>
						                            <span class="date">01-23 11:00</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=147504&tagId=5" >
						                            <span class="txt" style="width: 620px;" title="登录授权人数被限制不能超过10个">  登录授权人数被限制不能超过10个</span>
						                            <span class="date">01-24 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=145544&tagId=5" >
						                            <span class="txt" style="width: 620px;" title="新接入的淘宝客网站，无法获取商品信息">  新接入的淘宝客网站，无法获取商品信息</span>
						                            <span class="date">01-23 11:01</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=5" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_6"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=112524&tagId=6" >
						                            <span class="txt" style="width: 620px;" title="应用怎么还没有审核">  应用怎么还没有审核</span>
						                            <span class="date">01-23 11:02</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=111267&tagId=6" >
						                            <span class="txt" style="width: 620px;" title="新类目产品上线后的收益分成是如何？">  新类目产品上线后的收益分成是如何？</span>
						                            <span class="date">01-23 10:58</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=111266&tagId=6" >
						                            <span class="txt" style="width: 620px;" title="新类目产品都是软件工具吗？">  新类目产品都是软件工具吗？</span>
						                            <span class="date">01-23 10:58</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=111265&tagId=6" >
						                            <span class="txt" style="width: 620px;" title="新类目产品上线后的运营有相关的扶持吗？">  新类目产品上线后的运营有相关的扶持吗？</span>
						                            <span class="date">01-23 10:58</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=111263&tagId=6" >
						                            <span class="txt" style="width: 620px;" title="新类目产品接入到服务市场的流程是怎样的？">  新类目产品接入到服务市场的流程是怎样的？</span>
						                            <span class="date">01-23 10:59</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=6" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_100141"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=232863&tagId=100141" >
						                            <span class="txt" style="width: 620px;" title="API技术服务费欠费已经补缴3天了，但是还是被系统隐藏">  API技术服务费欠费已经补缴3天了，但是还是被系统隐藏</span>
						                            <span class="date">07-13 14:37</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=215026&tagId=100141" >
						                            <span class="txt" style="width: 620px;" title="服务平台框架升级问题通告">  服务平台框架升级问题通告</span>
						                            <span class="date">02-03 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=197855&tagId=100141" >
						                            <span class="txt" style="width: 620px;" title="怎样删除摄影市场的收费项目列表？">  怎样删除摄影市场的收费项目列表？</span>
						                            <span class="date">02-02 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=176199&tagId=100141" >
						                            <span class="txt" style="width: 620px;" title="营销活动">  营销活动</span>
						                            <span class="date">01-23 11:03</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=173792&tagId=100141" >
						                            <span class="txt" style="width: 620px;" title="服务平台&ldquo;立即使用&rdquo;按钮点了以后无法正常使用软件bug公示">  服务平台&ldquo;立即使用&rdquo;按钮点了以后无法正常使用软件bug公示</span>
						                            <span class="date">01-23 11:03</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=100141" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_100021"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=122391&tagId=100021" >
						                            <span class="txt" style="width: 620px;" title="酒店方面API接口">  酒店方面API接口</span>
						                            <span class="date">01-23 11:01</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=121707&tagId=100021" >
						                            <span class="txt" style="width: 620px;" title="通过你们提供的api测试工具无法找到gid">  通过你们提供的api测试工具无法找到gid</span>
						                            <span class="date">01-25 10:58</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=121597&tagId=100021" >
						                            <span class="txt" style="width: 620px;" title="酒店映射错误">  酒店映射错误</span>
						                            <span class="date">01-23 11:01</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=121464&tagId=100021" >
						                            <span class="txt" style="width: 620px;" title="申请酒店API">  申请酒店API</span>
						                            <span class="date">05-27 12:15</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=121369&tagId=100021" >
						                            <span class="txt" style="width: 620px;" title="酒店api-bug">  酒店api-bug</span>
						                            <span class="date">01-23 11:01</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=100021" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_100211"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=245838&tagId=100211" >
						                            <span class="txt" style="width: 620px;" title="获取当前会话用户出售中的商品列表">  获取当前会话用户出售中的商品列表</span>
						                            <span class="date">07-08 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=242441&tagId=100211" >
						                            <span class="txt" style="width: 620px;" title="缓存服务API">  缓存服务API</span>
						                            <span class="date">06-28 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=240038&tagId=100211" >
						                            <span class="txt" style="width: 620px;" title="关于applink的js版本，就这么点内容吗">  关于applink的js版本，就这么点内容吗</span>
						                            <span class="date">06-14 10:56</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=100211" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_100187"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=246178&tagId=100187" >
						                            <span class="txt" style="width: 620px;" title="淘外用户可以使用菜鸟电子面单么？">  淘外用户可以使用菜鸟电子面单么？</span>
						                            <span class="date">07-19 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=244634&tagId=100187" >
						                            <span class="txt" style="width: 620px;" title="objectId是什么？">  objectId是什么？</span>
						                            <span class="date">07-11 10:44</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=241274&tagId=100187" >
						                            <span class="txt" style="width: 620px;" title="Taobao ID 是否可以用于购物网站的第三方集成登录?">  Taobao ID 是否可以用于购物网站的第三方集成登录?</span>
						                            <span class="date">06-08 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=234084&tagId=100187" >
						                            <span class="txt" style="width: 620px;" title="如何根据链接生成淘口令">  如何根据链接生成淘口令</span>
						                            <span class="date">05-05 11:19</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=229899&tagId=100187" >
						                            <span class="txt" style="width: 620px;" title="TOP API 发货接口">  TOP API 发货接口</span>
						                            <span class="date">05-04 21:11</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=100187" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_100184"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=244622&tagId=100184" >
						                            <span class="txt" style="width: 620px;" title="userid如何获取">  userid如何获取</span>
						                            <span class="date">07-11 10:44</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=243847&tagId=100184" >
						                            <span class="txt" style="width: 620px;" title="旅行门票API的  门票商品库存修改接口 日历库存参数示例">  旅行门票API的  门票商品库存修改接口 日历库存参数示例</span>
						                            <span class="date">06-25 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=241795&tagId=100184" >
						                            <span class="txt" style="width: 620px;" title="虾米音乐的api或者sdk怎么获取？">  虾米音乐的api或者sdk怎么获取？</span>
						                            <span class="date">06-03 14:39</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=241688&tagId=100184" >
						                            <span class="txt" style="width: 620px;" title="taobao.hotel.get  需要hid参数，但没有">  taobao.hotel.get  需要hid参数，但没有</span>
						                            <span class="date">06-12 10:56</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=241459&tagId=100184" >
						                            <span class="txt" style="width: 620px;" title="淘宝天猫订单 查询 是以下哪个接口">  淘宝天猫订单 查询 是以下哪个接口</span>
						                            <span class="date">06-16 10:56</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=100184" class="more">查看更多 &gt;</a></div>
						                </ul>
						                <ul class="mod-list J_type_100121"  style="display:none;" >
						                    <li>
						                        <a href="hotProblemDetail.html?id=174237&tagId=100121" >
						                            <span class="txt" style="width: 620px;" title="服务市场&ldquo;立即使用&rdquo;中间过度页在IE8下显示空白">  服务市场&ldquo;立即使用&rdquo;中间过度页在IE8下显示空白</span>
						                            <span class="date">01-23 11:03</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=173695&tagId=100121" >
						                            <span class="txt" style="width: 620px;" title="千牛标准型插件开发网页版">  千牛标准型插件开发网页版</span>
						                            <span class="date">01-24 10:59</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=173581&tagId=100121" >
						                            <span class="txt" style="width: 620px;" title="代码更新了样式，千牛里还是显示老样式">  代码更新了样式，千牛里还是显示老样式</span>
						                            <span class="date">01-23 11:03</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=169493&tagId=100121" >
						                            <span class="txt" style="width: 620px;" title="千牛插件偶尔出现top net error怎么解决">  千牛插件偶尔出现top net error怎么解决</span>
						                            <span class="date">01-24 11:00</span>
						                        </a>
						                    </li>
						                    <li>
						                        <a href="hotProblemDetail.html?id=167806&tagId=100121" >
						                            <span class="txt" style="width: 620px;" title="千牛里获取到的sessionkey跟TOP的Auth授权获取到的有什么区别">  千牛里获取到的sessionkey跟TOP的Auth授权获取到的有什么区别</span>
						                            <span class="date">01-23 11:03</span>
						                        </a>
						                    </li>
						                    <div style="margin-top: 15px;"><a href="hotProblemDetail.html?tagId=100121" class="more">查看更多 &gt;</a></div>
						                </ul>
						            </div>
						
						        </div>
						        <div class="mod mod-newest-announ">
						            <h3 class="mod-title">最新公告</h3>
						            <ul class="mod-list">
						                <li>
						                    <a href="#support/announcementDetail.htm?id=25109" >
						                        <span class="txt">【技术变更】 外部合作商家应用迁移公告</span>
						                        <span class="date">07-21 16:05</span>
						                    </a>
						                </li>
						                <li>
						                    <a href="#support/announcementDetail.htm?id=25110" >
						                        <span class="txt">【技术变更】 违禁词校验接口下线通知</span>
						                        <span class="date">07-19 16:56</span>
						                    </a>
						                </li>
						                <li>
						                    <a href="#support/announcementDetail.htm?id=25104" >
						                        <span class="txt">【规则变更】 淘宝开放平台API定价修改公告</span>
						                        <span class="date">06-30 11:16</span>
						                    </a>
						                </li>
						                <li>
						                    <a href="#support/announcementDetail.htm?id=25099" >
						                        <span class="txt">【维护公告】 2016年7月20号凌晨00:10--01:00 进行机房断网演习</span>
						                        <span class="date">07-19 11:03</span>
						                    </a>
						                </li>
						                <li>
						                    <a href="#support/announcementDetail.htm?id=25108" >
						                        <span class="txt">【产品发布】 聚石塔控制台监控中心升级</span>
						                        <span class="date">07-08 13:36</span>
						                    </a>
						                </li>
						                <li>
						                    <a href="#support/announcementDetail.htm?id=25107" >
						                        <span class="txt">【维护公告】 聚石塔2016年7月8日数据库升级通知</span>
						                        <span class="date">07-06 11:01</span>
						                    </a>
						                </li>
						            </ul>
						            <a href="#support/announcementDetail.htm" class="more">查看更多 &gt;</a>
						        </div>
						    </div>
						</div>
						
		                <!-- <div class="mtl">
		                    <h2 class="mtl-main">淘宝交易</h2>
		                    <p class="mtl-desc">淘宝官方交易消息</p>
		                </div> -->
		                <!--E 标题和锚点区 -->
<!-- 		                <div class="doc-detail-bd" id="bd"> -->
<!-- 		                    <table border="0" cellpadding="0" cellspacing="0">
		                        <thead>
		                        <tr>
		                            <th width="39%">API列表</th>
		                            <th width="10%">类型</th>
		                            <th width="51%">描述</th>
		                        </tr>
		                        </thead>
		                        <tbody>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=674"
		                                    >taobao_trade_TradeBuyerStepPay</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>分阶段订单付尾款</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=117"
		                                    >taobao_trade_TradePartlySellerShip</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>交易的部分子订单发货消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=116"
		                                    >taobao_trade_TradeAlipayCreate</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>创建支付宝订单消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=115"
		                                    >taobao_trade_TradeChanged</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>订单信息变更消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=114"
		                                    >taobao_trade_TradeLogisticsAddressChanged</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>修改交易收货地址消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=113"
		                                    >taobao_trade_TradeMemoModified</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>交易备注修改消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=112"
		                                    >taobao_trade_TradeRated</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>交易评价变更消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=111"
		                                    >taobao_trade_TradeTimeoutRemind</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>交易超时提醒消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=110"
		                                    >taobao_trade_TradeSuccess</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>交易成功消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=109"
		                                    >taobao_trade_TradePartlyConfirmPay</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>子订单打款成功消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=108"
		                                    >taobao_trade_TradePartlyRefund</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>子订单退款成功消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=107"
		                                    >taobao_trade_TradeDelayConfirmPay</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>延长收货时间消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=106"
		                                    >taobao_trade_TradeSellerShip</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>卖家发货消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=105"
		                                    >taobao_trade_TradeBuyerPay</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>买家付完款，或万人团买家付完尾款</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=104"
		                                    >taobao_trade_TradeClose</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>关闭交易消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=103"
		                                    >taobao_trade_TradeCloseAndModifyDetailOrder</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>关闭或修改子订单消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=102"
		                                    >taobao_trade_TradeModifyFee</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>修改交易费用消息</td>
		                        </tr>
		                        <tr>
		                            <td><a  href="topicDetail.html?apiId=101"
		                                    >taobao_trade_TradeCreate</a></td>
		                            <td><span class="fees-wrap free-wrap"><span class="angle"><i class="angle-out"></i><i class="angle-in"></i></span><span class="inner">From淘宝</span></span></td>
		                            <td>创建淘宝交易消息</td>
		                        </tr>
		                        </tbody>
		                    </table> -->
		                <<!-- /div> -->
		                <!--E 文档内容详情 -->
		            </div>
		            <!-- 右侧主内容 -->
		        </div>
		        <!-- content -->
		    </div>
		    <!--E wrap -->
		    <script src="/static/js/doc-center.js"></script>
		</div>
		<!-- footer begin -->
        <div class="open-portal-wrapper open-portal-footer" data-spm="10">
			<div class="links">
				<div class="container">
				 <div class="row">
				  <div class="col-xs-4">
					<div class="row">
					 <div class="col-xs-12">
                      <ul class="list-unstyled">
                      <li><a href="http://www.shnu.edu.cn/">校内链接</a></li>
                       <li><a href="http://renwen.shnu.edu.cn/">院内链接</a></li>
                       <li><a href="{% url 'home:home' %}">联系我们</a></li>
                      </ul>
					 </div>
					</div>
				  </div>
				  <div class="col-xs-4">
				   <ul class="list-unstyled">
					<h5 style="color: white;">版权所有：上海师范大学人文学院信息管理系</h5>
					<h6 style="color: white;">地址：上海市徐汇区桂林路100号</h6>
					<h7 style="color: white;">邮编：200030       电话：021-64322000</h7></ul>
				   </div>
				   <div class="text-center pull-right">
					<img src="/static/images/校公众号.bmp" style="width: 85px;" class="weixin-QR" alt="">
					<p class="wxz" style="color: white;">上海师范大学公众号</p>
				   </div>
				  </div>
				 </div>
					
				</div>
				
			</div>
        </div>

        <!-- footer end -->
		

    </body>
</html>