<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>上海师范大学人文学院信息管理系</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="/static/css/sui.min.css"/>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/framework.min.css"/>
        <link rel="stylesheet" href="/static/css/font_1429753170_0792055.css" type="text/css" >
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/sui.min.js"></script>
        <script src="/static/js/framework.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>

        <script src="/static/js/html5shiv.min.js"></script>
        <script src="/static/js/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="/static/css/index.min.css"/>
    </head>
    <body><script>
        with (document)
            with (body)
                with (insertBefore(createElement("script"), firstChild))
                    setAttribute("exparams", "category=&userid=&aplus&yunid=&asid=AAAfvpVX4XAckfkMNng=", id = "tb-beacon-aplus", src = "/static/js/aplus_v2.js")
        </script>


        <style type="text/css">

            @font-face {
                font-family: "iconfont1";
                src: url("/static/fonts/font_1448507037_6084561.eot?#iefix") format("embedded-opentype"),
                    url("/static/fonts/font_1448507037_6084561.woff") format("woff"),
                    url("/static/fonts/font_1448507037_6084561.ttf") format("truetype"),
                    url("/static/fonts/font_1448507037_6084561.svg#iconfont") format("svg");
            }

            .arrow {
                line-height:16px !important;
                display:inline-block;
                transition: all 0.5s ;
                font-family: "iconfont1" !important;
            }

            li:hover .arrow{
                transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transition: all 0.5s ;
                -moz-transition: all 0.5s ;
                -webkit-transition: all 0.5s ;
            }

            .openplatform-nav .top-openplatform-nav ul li .sub-nav dl dt a {
                color: #5eb5fe;
            }

            .openplatform-nav .top-openplatform-nav ul li .sub-nav{
                display: none;
            }
        </style>

        <!--放头部开始-->
        <div class="openplatform-nav openplatform-nav-simple " data-spm="1">
        <div class="container-fluid">
            <div class="logo-container">
                <h1>
                    <a href="{% url 'home:home' %}"><image src="/static/images/xiaohui.jpg" style="width:25px"></image>上师大人文学院信息管理系</a>
                </h1>
            </div>
            <div class="top-openplatform-nav pull-left">
                <ul>
                    <li >
                        <a href="{% url 'home:home' %}" title="">首页</a>
                    </li>
                    <li ><a href="{% url 'teach:teach' %}" title="">教学<i class="iconfont arrow">&#xe670;</i></a>
                        <div class="sub-nav" style="width:102px;left:0px;padding: 0px 4px 0px 4px;">
                            <ul>
                                <li>
                                    <dl>
                                        <dd><a href="{% url 'teach:teach' %}">本科教育</a></dd>
                                        <dd><a href="{% url 'teach:teach' %}">硕士教育</a></dd>
                                        <dd><a href="{% url 'teach:teach' %}">新闻通知</a></dd>
                                        <dd><a href="{% url 'teach:teach' %}">学生风采</a></dd>

                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li ><a href="{% url 'research:research' %}" title="">科研<i class="iconfont arrow">&#xe670;</i></a>
                        <div class="sub-nav" style="width:102px;left:0px;padding: 0px 4px 0px 4px;">
                            <ul>
                                <li>
                                    <dl>
                                        <dd><a href="doc_index.html" title="">学术期刊</a></dd>
                                        <dd><a href="师资/teacher.html" title="" >学术活动</a></dd>
                                        <dd><a href="师资/teacher.html" title="" >科研动态</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li ><a href="{% url 'home:teacher' %}" title="">师资</a></li>
                    <li ><a href="{% url 'enroll:enroll' %}" title="">招生<i class="iconfont arrow">&#xe670;</i></a>
                        <div class="sub-nav" style="width:102px;left:0px;padding: 0px 4px 0px 4px;">
                            <ul>
                                <li>
                                    <dl>
                                        <dd><a href="doc_index.html" title="">本科生</a></dd>
                                        <dd><a href="师资/teacher.html" title="" >研究生</a></dd>

                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="pull-right">
                <div class="person-container">
                        <span>
                            <a href="" title="" id="open-login">登录</a>
                        </span>
                </div>

                <a class="notify-container" href="#" target="_blank">
                    <i class="open-iconfont open-icon-bell"></i>
                </a>
                <div class="search-container">
                    <div class="inner">
                        <input type="hidden" class="J_openType"                                            value="all"
                        >
                        <input type="text" style="width:68px;" id="J_openAutoComp" value="" autocomplete="off">
                        <label for="J_openAutoComp">
                            <i class="open-iconfont open-portal-icon-sousuo"></i>
                        </label>
                        <i class="open-iconfont open-portal-icon-chahao J_CloseSearch"></i>
                        <ul class="sui-dropdown-menu sui-suggestion-container" style="position: absolute; display: none; width: 270px; max-height: 300px; z-index: 9999;"></ul></div>
                </div>

            </div>

        </div>

    </div>
        <script type="text/javascript">

            window.onload = function() {
                var LoginConfig = {
                    //登录url
                    loginUrl: '#',
                    logoutUrl: '#',
                    //是否登录
                    isLogin: False
                };

                if (false == true) {
                    if (window.location.href) {
                        var Chref = window.location.href;
                        Chref = encodeURIComponent(Chref);
                        Chref = LoginConfig.logoutUrl.indexOf('?') > -1 ? LoginConfig.logoutUrl + '&sub=true&redirectURL=' + Chref :
                                LoginConfig.logoutUrl + '?sub=true&redirectURL=' + Chref;
                        document.getElementById('open-loginOut').href = Chref;   //登出地址改变
                    }
                } else {
                    if (window.location.href) {
                        var Chref = window.location.href;
                        Chref = encodeURIComponent(Chref);
                        Chref = LoginConfig.loginUrl.indexOf('?') > -1 ? LoginConfig.loginUrl + '&sub=true&redirectURL=' + Chref :
                                LoginConfig.loginUrl + '?sub=true&redirectURL=' + Chref;
                        document.getElementById('open-login').href = Chref;   //登录地址改变
                    }
                }
            }

            $('.top-openplatform-nav ul li').hover(function() {
                $(this).find('.sub-nav ').slideDown();
            }, function() {
                $(this).find('.sub-nav').slideUp();
            });

        </script>

        <!--放头部结束-->

        <style>
            .page-tips i {
                right:auto;
                margin-left:10px;
            }
        </style>
        <div class="slide" id="myCarousel" data-ride="carousel" data-interval="4000" class="sui-carousel slide" data-spm="2">
            <ol class="carousel-indicators hide">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            </ol>
            <ul class="carousel-inner">
                <li class="item active"><a href = "solutions.html" target = "_blank"><img src="/static/images/上师大一教操场.jpg" width="" height="" alt="解决方案" /></a></li>
                <li class="item"><a href = "#?id=2309403973548606629285#_0" target = "_blank"><img src="/static/images/文苑楼.png" width="" height="" alt="Geek邦分享" /></a></li>
            </ul>
            <a href="#myCarousel" data-slide="prev" class="carousel-control left">?</a>
            <a href="#myCarousel" data-slide="next" class="carousel-control right">?</a>
        </div>



        <div class="open-portal-wrapper has-background-1" data-spm="5" style="background-image: url(/static/images/TB1VmmdHFXXXXXzaXXXUUrDLVXX-1920-771.jpg)">
            <div class="container-fluid">

                <div class="row cols-2">
                    <div class="col-md-3"></div>
                    <div class="col-md-6" style="width: 70%">
                        <ul class="J_Slider" style="margin-left: -15px;">
                            <li class="active">
                                <a href="###" title="">
                                    <i class="open-iconfont open-portal-icon-icon5"></i>
                                    <span class="ui-radius">
                                        新闻通知
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'enroll:enroll' %}" title="">
                                    <i class="open-iconfont open-portal-icon-phone"></i>
                                    <span class="ui-radius">
                                        招生信息
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="###" title="">
                                    <i class="open-iconfont open-portal-icon-qiandai"></i>
                                    <span class="ui-radius">
                                        学生风采
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                <div class="row cols-2">
                    <div class="J_Slider-content">
                        <div class="col-md-6" style="width: 70%">
                            <div class="news-list" style="margin-left: 210px;">

                                <p><a href=""><span>这</span></a></p>

                                <p><a href=""><span>我</span></a></p>

                                <p><a href=""><span>还</span></a></p>

                                <p><a href=""><span>感</span></a></p>

                            </div>
                        </div>

                    </div>
                    <!--slide content end-->
                    <div class="J_Slider-content hidden">
                        <div class="col-md-6" style="width: 70%">
                            <div class="news-list" style="margin-left: 210px;">

                                <p><a href=""><span>外</span></a></p>

                                <p><a href=""><span>而</span></a></p>

                                <p><a href=""><span>今</span></a></p>


                            </div>
                        </div>

                        </div>

                    <div class="J_Slider-content hidden">
                        <div class="col-md-6" style="width: 70%">
                            <div class="news-list" style="margin-left: 210px;">

                                <p><a href=""><span>看</span></a></p>

                                <p><a href=""><span>不</span></a></p>

                                <p><a href=""><span>毕</span></a></p>


                            </div>
                        </div>

                    </div>


                </div>


                </div>
            </div>
        </div>


        <script type="text/javascript">
            $(function() {
                $(window).scroll(function() {
                    if ($('.has-background-1').offset().top - 200 <= $(document).scrollTop()) {
                        $('.has-background-1').addClass('active');
                    }
                    if ($('.tech-area').offset().top - 200 <= $(document).scrollTop()) {
                        if ($('.tech-area').find('.hover').length > 3)
                            return;
                        //random
                        var random = Math.floor(Math.random() * 10);
                        if (random % 2 == 1) {
                            $('.tech-area').find('.grid').eq(random).addClass('hover');
                            setTimeout(function() {
                                $('.tech-area').find('.grid').eq(random).removeClass('hover');
                            }, 1000)
                        }
                    }
                });
                //slider
                $('.J_Slider > li').hover(function(e) {
                    e.preventDefault();
                    if ($(this).hasClass('active'))
                        return;

                    var index = $(this).index();
                    $('.has-background-1').removeClass('active');
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');
                    $('.J_Slider-content').addClass('hidden').eq(index).removeClass('hidden');
                    setTimeout(function() {
                        $('.has-background-1').addClass('active');
                    }, 100)
                });
                if ($('.carousel-inner > li').length > 1) {
                    $('.carousel-indicators').removeClass('hide');
                }
                //hover
                //$('img[data-hover]').hover(function(){
                //    this.src = $(this).data('hover');
                //});
            });
        </script>
        <style>
            #feedback {
                font-size: 12px;
                height: 75px;
                margin-right: -650px;
                margin-top: -38px;
                position: fixed;
                right: 50%;
                text-align: center;
                top: 50%;
                width: 36px;
            }
            #feedback img {
                display: block;
                margin: 0 auto;
                padding-top: 8px;
            }
            #feedback a {
                background: #656565 none repeat scroll 0 0;
                color: #fff;
                display: block;
                height: 100%;
            }
            #feedback a:hover {
                background: #888 none repeat scroll 0 0;
            }
        </style>

        <!--   -->

        <!-- footer begin -->
        <div class="open-portal-wrapper open-portal-footer" data-spm="10">
			<div class="links">
				<div class="container">
				 <div class="row">
				  <div class="col-xs-4">
					<div class="row">
					 <div class="col-xs-12">
                      <ul class="list-unstyled">
                       <li><a href="http://www.shnu.edu.cn/">校内链接</a></li>
                       <li><a href="http://renwen.shnu.edu.cn/">院内链接</a></li>
                       <li><a href="{% url 'home:home' %}">联系我们</a></li>
                      </ul>
					 </div>
					</div>
				  </div>
				  <div class="col-xs-4">
				   <ul class="list-unstyled">
					<h5 style="color: white;">版权所有：上海师范大学人文学院信息管理系</h5>
					<h6 style="color: white;">地址：上海市徐汇区桂林路100号</h6>
					<h7 style="color: white;">邮编：200030       电话：021-64322000</h7></ul>
				   </div>
				   <div class="text-center pull-right">
					<img src="/static/images/校公众号.bmp" style="width: 85px;" class="weixin-QR">
					<p class="wxz" style="color: #ffffff;">官方公众号：上海师范大学</p>
				   </div>
				  </div>
				 </div>
					
				</div>
				
			</div>
        </div>

        <!-- footer end -->
		

    </body>
</html>