<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="teacher">
		  <div>序号：{{info.bid}}</div>
		  <div>教师姓名：{{info.btitle}}</div>
		  <div>教师年龄：{{info.bread}}</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script type="text/javascript">
		new Vue({
		  el: '#teacher',
		  data () {
		    return {
		      info: null
		    }
		  },
		  mounted () {
		    axios
		      .get('http://127.0.0.1:8000/info/6/')
		      .then(response => (this.info = response.data))
		      .catch(function (error) { // 请求失败处理
		        console.log(error);
		      });
		  }
		})
		</script>
	</body>
</html>
