<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="teacher_introduce.css" type="text/css" />
		<title></title>
	</head>
	<body>
		<div class="mtl">
		    <h2 class="mtl-main" align="center">吕元智</h2>
		</div>
		<hr  color="blue">
		<img src=".jpg"  width="200" height="250" align="left">
		<div style="teacher_introduce">
			<p class = "content">
				吕元智，男，1975年生，湖北省黄冈市蕲春县人，武汉大学档案学专业博士，
				现为上海师范大学人文学院信息管理系教授、系主任、档案学专业负责人、硕士研究生导师、
				中国档案学会档案学基础理论学术委员会委员、上海市档案学会副理事长。曾就职于湖南大学图书馆等信息管理与服务机构。
				在《档案学研究》、《档案学通讯》、《中国图书馆学报》等期刊发表学术论文50余篇，
				主持完成国家社科基金项目1项、教育部人文社科项目2项，其他项目10余项。曾获“上海师范大学第九届优秀青年教师”称号。
				主要研究方向为档案信息组织与服务、数字档案馆、政府信息资源管理等。
				邮箱：lyz2004@shnu.edu.cn
			</p>
		</div>
		<style type="text/css">
			p {margin-left: 6cm;}
			p {text-indent:2em;}
		</style>
	</body>
</html>
