<!DOCTYPE html>
<html lang="en" xmlns:text-indent="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h2 align="center">信息管理系师资概况</h2>
		<div align="center">
			<img src=".jpg"  width="600" height="200" align="top" alt="">
		</div>
		<p class="content"  text-indent:2em >
			目前信息管理系拥有一支10余人的在编专职与实践指导相结合的教师队伍，
			其中专职教师6人，其中教授2人、副教授3人、讲师1人；实践指导教师7人，其中正高1人、副高3人、中级2人。
		</p>
		<style type="text/css">
			p {text-indent:2em;}
		</style>
	</body>
</html>
