

<!DOCTYPE HTML>
<html lang="en" class="win" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    
    <title>师资力量</title>
    <link rel="shortcut icon" href="/static/images/xiaohui.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="/static/css/sui.min.css"/>
    <link rel="stylesheet" href="/static/css/framework.min.css"/>
    <link rel="stylesheet" href="/static/css/font_1429753170_0792055.css" type="text/css">
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/sui.min.js"></script>
    <script src="/static/js/framework.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.min.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spm="7629065"  class=""><script>
        with (document)
            with (body)
                with (insertBefore(createElement("script"), firstChild))
                    setAttribute("exparams", "category=&userid=&aplus&yunid=&asid=AAAfvpVX4XAckfkMNng=", id = "tb-beacon-aplus", src = "s/aplus_v2.js")
        </script>


        <style type="text/css">

            @font-face {
                font-family: "iconfont1";
                src: url("/static/fonts/font_1448507037_6084561.eot?#iefix") format("embedded-opentype"),
                    url("/static/fonts/font_1448507037_6084561.woff") format("woff"),
                    url("/static/fonts/font_1448507037_6084561.ttf") format("truetype"),
                    url("/static/fonts/font_1448507037_6084561.svg#iconfont") format("svg");
            }

            .arrow {
                line-height:16px !important;
                display:inline-block;
                transition: all 0.5s ;
                font-family: "iconfont1", serif !important;
            }

            li:hover .arrow{
                transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transition: all 0.5s ;
                -moz-transition: all 0.5s ;
                -webkit-transition: all 0.5s ;
            }

            .openplatform-nav .top-openplatform-nav ul li .sub-nav dl dt a {
                color: #5eb5fe;
            }

            .openplatform-nav .top-openplatform-nav ul li .sub-nav{
                display: none;
            }
        </style>
    <div class="openplatform-nav openplatform-nav-simple " data-spm="1">
        <div class="container-fluid">
            <div class="logo-container">
                <h1>
                    <a href="{% url 'home:home' %}"><image src="/static/images/xiaohui.jpg" style="width:25px"></image>上师大人文学院信息管理系</a>
                </h1>
            </div>
            <div class="top-openplatform-nav pull-left">
                <ul>
                    <li >
                        <a href="{% url 'home:home' %}" title="">首页</a>
                    </li>
                    <li ><a href="{% url 'teach:teach' %}" title="">教学<i class="iconfont arrow">&#xe670;</i></a>
                        <div class="sub-nav" style="width:102px;left:0;padding: 0 4px 0 4px;">
                            <ul>
                                <li>
                                    <dl>
                                        <dd><a href="{% url 'teach:teach' %}" title="">本科教育</a></dd>
                                        <dd><a href="{% url 'teach:teach' %}" title="" >硕士教育</a></dd>
                                        <dd><a href="{% url 'teach:teach' %}" title="" >新闻通知</a></dd>

                                        <dd><a href="{% url 'teach:teach' %}" title="" >学生风采</a></dd>

                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li ><a href="{% url 'research:research' %}" title="">科研<i class="iconfont arrow">&#xe670;</i></a>
                        <div class="sub-nav" style="width:102px;left:0;padding: 0 4px 0 4px;">
                            <ul>
                                <li>
                                    <dl>
                                        <dd><a href="{% url 'research:research' %}" title="">学术期刊</a></dd>
                                        <dd><a href="{% url 'research:research' %}" title="" >学术活动</a></dd>
                                        <dd><a href="{% url 'research:research' %}" title="" >科研动态</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li ><a href="{% url 'home:teacher' %}" title="">师资</a></li>
                    <li ><a href="{% url 'enroll:enroll' %}" title="">招生<i class="iconfont arrow">&#xe670;</i></a>
                        <div class="sub-nav" style="width:102px;left:0px;padding: 0px 4px 0px 4px;">
                            <ul>
                                <li>
                                    <dl>
                                        <dd><a href="{% url 'enroll:enroll' %}" title="">本科生</a></dd>
                                        <dd><a href="{% url 'enroll:enroll' %}" title="" >研究生</a></dd>

                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
  <div class="pull-right">
                <div class="person-container">
                        <span>
                            <a href="" title="" id="open-login">登录</a>
                        </span>
                </div>

                <a class="notify-container" href="#" target="_blank">
                    <i class="open-iconfont open-icon-bell"></i>
                </a>
                <div class="search-container">
                    <div class="inner">
                        <input type="hidden" class="J_openType"                                            value="all"
                        >
                        <input type="text" style="width:68px;" id="J_openAutoComp" value="" autocomplete="off">
                        <label for="J_openAutoComp">
                            <i class="open-iconfont open-portal-icon-sousuo"></i>
                        </label>
                        <i class="open-iconfont open-portal-icon-chahao J_CloseSearch"></i>
                        <ul class="sui-dropdown-menu sui-suggestion-container" style="position: absolute; display: none; width: 270px; max-height: 300px; z-index: 9999;"></ul></div>
                </div>
            </div>
        </div>

    </div>
        <script type="text/javascript">

            window.onload = function() {
                var LoginConfig = {
                    //登录url
                    loginUrl: '#',
                    logoutUrl: '#',
                    //是否登录
                    isLogin: False
                };

                if (false == true) {
                    if (window.location.href) {
                        var Chref = window.location.href;
                        Chref = encodeURIComponent(Chref);
                        Chref = LoginConfig.logoutUrl.indexOf('?') > -1 ? LoginConfig.logoutUrl + '&sub=true&redirectURL=' + Chref :
                                LoginConfig.logoutUrl + '?sub=true&redirectURL=' + Chref;
                        document.getElementById('open-loginOut').href = Chref;   //登出地址改变
                    }
                } else {
                    if (window.location.href) {
                        var Chref = window.location.href;
                        Chref = encodeURIComponent(Chref);
                        Chref = LoginConfig.loginUrl.indexOf('?') > -1 ? LoginConfig.loginUrl + '&sub=true&redirectURL=' + Chref :
                                LoginConfig.loginUrl + '?sub=true&redirectURL=' + Chref;
                        document.getElementById('open-login').href = Chref;   //登录地址改变
                    }
                }
            }

            $('.top-openplatform-nav ul li').hover(function() {
                $(this).find('.sub-nav ').slideDown();
            }, function() {
                $(this).find('.sub-nav').slideUp();
            });

        </script>

        <!--放头部结束-->
<style>
    @font-face {
        font-family: "iconfont1";
        src: url("/static/fonts/font_1448507037_6084561.eot?#iefix") format("embedded-opentype"), url("/static/fonts/font_1448507037_6084561.woff") format("woff"), url("/static/fonts/font_1448507037_6084561.ttf") format("truetype"), url("/static/fonts/font_1448507037_6084561.svg#iconfont") format("svg");
    }
    .iconfont {
        font-family: "iconfont1", serif !important;
        font-size: 16px;
        font-style: normal;
    }
    #pages {
        min-height: 700px;
    }
    .wrap {
        width: 100%;
    }
    .wrap-inner {
        margin: 0 auto;
        width: 990px;
    }
</style>
<link rel="stylesheet" href="/static/css/doc-min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/static/css/docs-detail-v2.css">

<link rel="stylesheet" href="/static/css/doc-detail.css" />
<div class="menu-overlay-mask J_menuMask"></div>
<div id="pages">
    <div class="wrap">
        <div class="top-blue-bar">
            <div class="wrap-inner">
                <div class="crumbs">
                    <a href="{% url 'home:home' %}">
                        信息管理系
                    </a> >
                    <a href="{% url 'home:szgk' %}"> 师资力量</a>
                </div>

                <div class="search-wrap">
                    <div class="search">
                        <form action="docSearch.html" name="search-form" id="search-form" target="_blank">
                            <input placeholder="资料库/API搜索" value="" name="keyword" class="ipt-text J_searchIpt" autocomplete="off" disableautocomplete >
                            <input type="hidden" name="searchType" value="2" />
                            <i class="iconfont J_SearchBtn">&#xe69b;</i>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--E top blue bar -->
        <div class="wrap-inner block-docs-wrap">
            <div class="docs-left">
                <h3 class="menu-title">师资力量</h3>
                <ul class="menu-1">
					<li><a   href="{% url 'home:teacher' %}" >师资概况</a></li>
                    <li><a   href="{% url 'home:zhc' %}" target="iframe_a">张会超</a></li>
                    <li><a   href="{% url 'home:zhc' %}" target="iframe_a">吕元智</a></li>
                    <li><a   href="{% url 'home:zhc' %}" >谷俊</a></li>
                    <li><a   href="{% url 'home:zhc' %}" >杜慧平</a></li>
                    <li><a   href="{% url 'home:zhc' %}" >蔡迎春</a></li>
                    <li><a   href="{% url 'home:zhc' %}" >梁孟华</a></li>
                    <li><a   href="{% url 'home:zhc' %}" >朱颖</a></li>
                    <li><a   href="{% url 'home:zhc' %}" >段晓林</a></li>
                </ul>
            </div>
            <!--E 左侧边栏 -->
            <div class="docs-right">
                <iframe   src="{% url 'home:szgk' %}"  name="iframe_a" height="400cm" width="900cm">
					
				</iframe >
				
			</div>   
            
        </div>
        <!-- content -->
    </div>
    <!--E wrap -->
   <script src="/static/js/doc-center.js"></script>
</div>
		<!-- footer begin -->
        <div class="open-portal-wrapper open-portal-footer" data-spm="10">
			<div class="links">
				<div class="container">
				 <div class="row">
				  <div class="col-xs-4">
					<div class="row">
					 <div class="col-xs-12">
                      <ul class="list-unstyled">
                       <li><a href="http://www.shnu.edu.cn/">校内链接</a></li>
                       <li><a href="http://renwen.shnu.edu.cn/">院内链接</a></li>
                       <li><a href="{% url 'home:home' %}">联系我们</a></li>
                      </ul>
					 </div>
					</div>
				  </div>
				  <div class="col-xs-4">
				   <ul class="list-unstyled">
					<h5 style="color: white;">版权所有：上海师范大学人文学院信息管理系</h5>
					<h6 style="color: white;">地址：上海市徐汇区桂林路100号</h6>
					<h7 style="color: white;">邮编：200030       电话：021-64322000</h7></ul>
				   </div>
				   <div class="text-center pull-right">
					<img src="/static/images/校公众号.bmp" style="width: 85px;" class="weixin-QR" alt="">
					<p class="wxz" style="color: white;">上海师范大学公众号</p>
				   </div>
				  </div>
				 </div>

				</div>

			</div>

        <!-- footer end -->


    </body>
</html>
