<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" />
		<title></title>
	</head>
	<body>
		<div class="mtl">
		    <h2 class="mtl-main" align="center">张会超</h2>
		</div>
		<hr  color="blue">
		<img src="/static/images/张会超.jpg"  width="200" height="250" align="left">
		<div style="teacher_introduce">
			<p class = "content">
				张会超，男，河南郾城人，中共党员，先后就读于郑州大学、云南大学和中国人民大学，
				获管理学博士学位，现为上海师范大学人文学院副教授、硕士生导师，主要从事档案学专业的教学和研究工作，
				研究方向为档案学基础理论（中国档案史）；主持国家社科基金项目《民国时期档案管理思想研究》等多项课题，
				出版专著《民国时期明清档案整理研究》，主编教材《档案开发利用教程》和论文集《第五届“3+1”档案论坛论文集》，
				陆续在《档案学研究》、《档案学通讯》等刊物上公开发表论文50多篇；主要讲授《公文处理》、《档案开发利用》、
				《中国档案史》和《中国信息管理史研究》等课程。
			</p>
		</div>
		<style type="text/css">
			p {margin-left: 6cm;}
			p {text-indent:2em;}
		</style>
	</body>
</html>
